coveralls/src/main/resources/avro/schema.avsc

[
   {
      "namespace":"org.hibernate.search.mapper.pojo.route.impl",
      "type":"record",
      "name":"DocumentRouteDescriptorDto",
      "fields":[
         {
            "name":"routingKey",
            "type":[
               "string",
               "null"
            ]
         }
      ]
   },
   {
      "namespace":"org.hibernate.search.mapper.pojo.route.impl",
      "type":"record",
      "name":"DocumentRoutesDescriptorDto",
      "fields":[
         {
            "name":"currentRoute",
            "type":"org.hibernate.search.mapper.pojo.route.impl.DocumentRouteDescriptorDto"
         },
         {
            "name":"previousRoutes",
            "type":[
               {
                  "type":"array",
                  "items":"org.hibernate.search.mapper.pojo.route.impl.DocumentRouteDescriptorDto",
                  "java-class":"java.util.List"
               },
               "null"
            ]
         }
      ]
   },
   {
      "namespace":"org.hibernate.search.mapper.pojo.work.impl",
      "type":"record",
      "name":"DirtinessDescriptorDto",
      "fields":[
         {
            "name":"forceSelfDirty",
            "type":"boolean"
         },
         {
            "name":"forceContainingDirty",
            "type":"boolean"
         },
         {
            "name":"dirtyPaths",
            "type":[
               {
                  "type":"array",
                  "items":"string",
                  "java-class":"java.util.HashSet"
               },
               "null"
            ]
         },
         {
            "name":"updateBecauseOfContained",
            "type":"boolean"
         }
      ]
   },
   {
      "namespace":"org.hibernate.search.mapper.pojo.work.impl",
      "type":"record",
      "name":"PojoIndexingQueueEventPayloadDto",
      "fields":[
         {
            "name":"routes",
            "type":"org.hibernate.search.mapper.pojo.route.impl.DocumentRoutesDescriptorDto"
         },
         {
            "name":"dirtiness",
            "type":"org.hibernate.search.mapper.pojo.work.impl.DirtinessDescriptorDto"
         }
      ]
   }
]